<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.ruurdbijlsma.camera.FullscreenActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ScrollView
        android:id="@+id/valueSlider"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/capture"
        android:scrollbars="none">

    </ScrollView>


</RelativeLayout>
